[metadata]
name = ltu-ili
version = 0.0.0
description = python code for implicit likelihood inference in cosmology

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.6
install_requires =
    numpy
    scipy
    matplotlib
    pandas
    pathlib
    pyaml
    seaborn
    tarp
    

[options.extras_require]
sbi = 
    torch<=1.12
    sbi
pydelfi = 
    tensorflow==1.15
    pydelfi @ git+https://github.com/justinalsing/pydelfi.git
