[metadata]
name = ltu-ili
version = 0.0.0
description = python code for implicit likelihood inference in cosmology
[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    numpy
    scipy
    matplotlib
    pandas
    pathlib
    pylians
    
